GITHUB_TOKENS=ghp_****,ghp_****
OPENAI_API_KEY=sk-xxx
GEMINI_API_KEY=AI***
DINGTALK_TOKEN=xxx
DINGTALK_SECRET=xxx
BLOG_API_URL=https://...
BLOG_TOKEN=xxx
ENABLE_BLOG_PUBLISH=false
AI_PROVIDER=gemini  # openai或 gemini
GEMINI_MODEL=gemini-2.5-flash

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379/0
REDIS_QUEUE=threatvision_queue

# UI Configuration
UI_PORT=8000

# RSS Configuration
RSS_LINK=https://adminlove520.github.io/ThreatVision/rss/security_news.xml

PROXY_URL=http://127.0.0.1:7777  # Replace with your proxy address
