GITHUB_TOKENS=ghp_****,ghp_****
OPENAI_API_KEY=sk-xxx
GEMINI_API_KEY=AI***
DINGTALK_TOKEN=xxx
DINGTALK_SECRET=xxx
BLOG_API_URL=https://...
BLOG_TOKEN=xxx
ENABLE_BLOG_PUBLISH=false
AI_PROVIDER=gemini  # openai或 gemini
GEMINI_MODEL=gemini-2.5-flash
